wlServerProtocol = http
wlServerHost = 172.17.13.91
wlServerPort = 10080
wlServerContext = /UCDTest/
wlAppId = UCDTest
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3161037
wlUid = YK39Z0K6K6LElgsblxf2Gw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 